<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouAreAwesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-sg-ZEE">
                                <rect key="frame" x="16" y="34" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="X2X-la-gap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.1072020903" green="0.30287745589999998" blue="0.33998888729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-M0-Xq7">
                                <rect key="frame" x="255" y="152" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="3JQ-Kg-GuC"/>
                                    <constraint firstAttribute="height" constant="30" id="jJQ-aM-7Cm"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="myButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6c-hE-e6N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n72-is-3ib">
                                <rect key="frame" x="16" y="190" width="343" height="450"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-oT-oXW">
                                <rect key="frame" x="115" y="152" width="51" height="31"/>
                                <connections>
                                    <action selector="mySoundPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="JuF-n8-5TF"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-Ne-IDa">
                                <rect key="frame" x="16" y="157" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkV-29-PPa"/>
                                    <constraint firstAttribute="width" constant="91" id="jY5-am-zUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n72-is-3ib" secondAttribute="bottom" constant="27" id="2gK-kL-ckE"/>
                            <constraint firstItem="9Te-M0-Xq7" firstAttribute="top" secondItem="nc1-sg-ZEE" secondAttribute="bottom" constant="8" id="4HE-Kd-BNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Te-M0-Xq7" secondAttribute="trailing" constant="16" id="5pi-XR-5ru"/>
                            <constraint firstItem="n72-is-3ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6tK-rx-ElC"/>
                            <constraint firstItem="Zla-oT-oXW" firstAttribute="leading" secondItem="kIc-Ne-IDa" secondAttribute="trailing" constant="8" id="7vT-jF-kKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nc1-sg-ZEE" secondAttribute="trailing" constant="16" id="M3R-HX-lXe"/>
                            <constraint firstItem="nc1-sg-ZEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OXk-1b-IoJ"/>
                            <constraint firstItem="n72-is-3ib" firstAttribute="top" secondItem="9Te-M0-Xq7" secondAttribute="bottom" constant="8" symbolic="YES" id="Zwv-Vz-65x"/>
                            <constraint firstItem="kIc-Ne-IDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cn1-ad-gcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n72-is-3ib" secondAttribute="trailing" constant="16" id="dRt-XI-6hV"/>
                            <constraint firstItem="kIc-Ne-IDa" firstAttribute="top" secondItem="nc1-sg-ZEE" secondAttribute="bottom" constant="13" id="ghU-s7-UaJ"/>
                            <constraint firstItem="Zla-oT-oXW" firstAttribute="top" secondItem="nc1-sg-ZEE" secondAttribute="bottom" constant="8" id="of6-xi-E0i"/>
                            <constraint firstItem="nc1-sg-ZEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="sey-Rd-ctO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="n72-is-3ib" id="mYD-pK-6bD"/>
                        <outlet property="myMessage" destination="nc1-sg-ZEE" id="lT9-e2-J6d"/>
                        <outlet property="soundSwitch" destination="Zla-oT-oXW" id="rPc-N9-YKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
